[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=storage_devices

[Library]
storage_devices=.\storage_devices.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
storage_devices=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=ram_tb|testbench_for_ram|1 regfile_tb|testbench_for_regfile|1
ShowHide=ShowTopLevel
Selected=

[Groups]
task 1=1
task 2.1=1
test-bench=1
test-bench\task 2.1=1
test-bench\task 1=1

[Files]
task 1/SRegN.vhd=-1
task 1/RegFile.vhd=-1
task 2.1/RAM.vhd=-1
test-bench\task 2.1/ram_TB.vhd=-1
test-bench\task 2.1/ram_TB_runtest.do=-1
test-bench\task 1/regfile_TB.vhd=-1
test-bench\task 1/regfile_TB_runtest.do=-1

[Files.Data]
.\src\task 1\SRegN.vhd=VHDL Source Code
.\src\task 1\RegFile.vhd=VHDL Source Code
.\src\task 2.1\RAM.vhd=VHDL Source Code
.\src\test-bench\task 2.1\ram_TB.vhd=VHDL Test Bench
.\src\test-bench\task 2.1\ram_TB_runtest.do=Macro
.\src\test-bench\task 1\regfile_TB.vhd=VHDL Test Bench
.\src\test-bench\task 1\regfile_TB_runtest.do=Macro

